name: 2022test01
run-name: 2022test01 run-name
on: [push]
jobs:
  2022test01jobs:
    runs-on: ubuntu-latest
    steps:
      - run: echo "2022test01 echo"
      - run: ip address
      - run: gcc -v
